spring.application.name=crud-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/db_crud_jpa
spring.datasource.username=root
spring.datasource.password=Duvan$290819
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true